<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            background-color: white;
        }
        .container{
            display: flex;
            justify-content: center; 
            margin-top: 100px;
            margin-bottom: 100px;           
        }
        .card:hover{
            transition: width 1s, height 1s, transform 1s;
            transform: scale(1.1);
        }
        .card:not(:hover){
            transition: width 1s, height 1s, transform 1s;
            transform: scale(1);
        }
        .card{
            width: 350px;
            height: 500px;
            position: absolute;
            background: whitesmoke;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0px 2px 200px gray;
        }
        .fondo{
            width: 100%;
            height: 100px;
            position: absolute;
            background-color: orange;
            
        }
        .fotito{
            width: 150px;
            border-radius: 30%;
            position: absolute;
            left: 100px;
            top: 30px;
            box-shadow: 5px 5px 50px rgb(245, 245, 232);
        }
        .fotito:hover{
            transition: 1.5s;
            transform: scale(1.3);
        }
        .fotito:not(:hover){
            transition: width 1s, height 1s, transform 1s;
            transform: scale(1);
        }
        .info{
            font-family: 'IBM Plex Sans', sans-serif;
            position: absolute;
            top: 300px;
            text-align: right;
        }
        .info h1{
            letter-spacing: -2px;
            margin-top: 50px;
            margin-bottom: 10px;
            font-size: 30px;
            color: dimgray;
            font-weight: 200;
        }
        .info p{
            color: lightgray;
            font-size: 20px;
        }
        .info h5{
            letter-spacing: 0px;
            color: rgb(145, 145, 145);
            margin-top: 10px;
            margin-bottom: 0px;
        }
        .contact{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            top: 570px;            
        }
        a:visited{
            text-decoration: none;
            color: gray;
        }
        .info h1:hover{
            transition: 1s;
            transform: scale(1.3);
        }
        .info h1:not(:hover){
            transition: 1s;
            transform: scale(1);
        }
        

    </style>
</head>
<body>
    <section class="container">
        <div class="card">
            <div class="fondo"></div>
            <img class="fotito" src="https://avatars.githubusercontent.com/u/87663951?s=400&u=3c3f718b96d41a8d811f16a94893fe97c30330a4&v=4" alt="fotoperfil">
        </div>
        <div class="info">
            <p>Profile card</p>
            <h1>Diego Rodríguez</h1>
            <h5>Administrador de Empresas</h5>
            <h5>Desarrollador web</h5>
        </div>
        <div class="contact">
            <a id="github" href="https://github.com/SanDieg0">GitHub</a>
            <a id="twitter" href="https://twitter.com/Dieego4742">Twitter</a>
            <a id="insta" href="https://www.instagram.com/diego.rodriguez47/">Instagram</a>
        </div>
    </section>
</body>
</html>