<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        div {
            background-color: #1a5;
            width: max-content;
            height: max-content;
            margin: 20px;
        }
        a {
            background-color: #15a;
            width: max-content;
            height: max-content;
            margin: 20px;
        }
        button {
            background-color: #a51;
            width: max-content;
            height: max-content;
            margin: 20px;
        }
        div>p {
            color: #444;
        }
    </style>
</head>
<body>
    <div>bloque</div>
    <a href="/">inLine</a>
    <button>inLine block</button>
    <div>
        <p>Hola</p>
        <section><p>como estas</p></section>
        <p>esto es una prueba</p>
    </div>
</body>
</html>