<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loquillo</title>
    <style>
        *{
            background: #aec;
        }
        .grid {
            display: grid;
            grid-gap:1rem;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 300px 260px;
            grid-template-areas: 
            "tittle text"
            "foto barra"
        }
        .barra {
            display: flex;
            justify-content: center;
            grid-area: barra;
        }
       
        .item {
            padding: 0.5rem 0.5rem;
            font-family: Helvetica, Arial, sans-serif;
            transition: transform 1s;
            transform: rotate(1round);
        }
        .item:hover {
            color: #1aa;
            border-bottom: 5px solid #11bbbb5e;
            transition: width 1s, height 1s, transform 1s;
            transform: scale(1.2);
            box-shadow: 5px 5px 6px;            
        }
         h3 {
            font-family: helvetica, arial, sans-serif;
            text-align: center;
            background-color: #11bbbb5e;
            grid-area: tittle;
        }
        h3:hover {
            transition: width 1s, height 1s, transform 1s;
            transform: scale(1.2);
        }
       
        .foto {
            grid-area:foto;
        }
        .foto:hover {
            transition: transform 1s;
            transform: translate(550px, 0%);
            transform: scale(3);
        }
        input {
            background-color: rgba(170, 132, 85, 0.137);
            grid-area: text;
        }
        
    </style>
</head>
<body>
    <div class="grid">
        <h3 class="tittle">Bienvenido al himalaya</h3>
        <img class="foto" src="https://scontent-bog1-1.xx.fbcdn.net/v/t1.6435-9/104678683_2885059004955482_7506052485894271278_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=e8WwrIheomIAX98VQAs&_nc_ht=scontent-bog1-1.xx&oh=00_AT-JbFfxJvFLcSISPxrL9pPNELVktHCKG2nUosZFhQYfGg&oe=6221C02D" width="10%"></img>
        <div class="barra">
            <div class="item is-active">Inicio</div>
            <div class="item">Contenido</div>
            <div class="item">Gracias</div>
            <div class="item">😛</div>
        </div>
        <input class="text" placeholder="Busca algo" height="100%"></input>
    </div>
</body>
</html>